$vast-font-size: 25px
$biggest-font-size: 21px
$bigger-font-size: 19px
$big-font-size: 17px
$normal-font-size: 15px
$small-font-size: 13px
$smaller-font-size: 10px

$background-color: #F3F3F9

$main-font-color: #303133
$normal-font-color: #606266
$minor-font-color: #909399
$holder-font-color: #C0C4CC

$border-one: #DCDFE6
$border-two: #E4E7ED
$border-three: #EBEEF5
$border-four: #F2F6FC

$theme-color: #1E88A8
$success-color: #33c226
$danger-color: #f51d5b

$blue: #324cdd
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #ec0c38
$orange: #fd7e14
$yellow: #fa3a0e
$green: #2dce89
$teal: #00A9A2
$cyan: #11cdef
$white: #fff
$gray: #f7fafc
$gray-dark: #333333
$primary: #7571f9
$secondary: #9097c4
$success: #6fd96f
$info: #4d7cff
$warning: #f29d56
$danger: #ff5e5e
$light: #f0f0f0
$dark: #333333
$grey: #abafb3

$blue-purple: linear-gradient(230deg, #759bff, #843cf6)
$yellow-orange: linear-gradient(230deg, #ffc480, #ff763b)
$blue-mazarine: linear-gradient(230deg, #6a8eff, #0e4cfd)
$red-pink: linear-gradient(180deg, #fc5286, #fbaaa2)

.card
  background-color: white
  margin: 10px
  padding: 30px
  border-radius: 9px

